# video_cloud

./: Linux下安装Nexus3.x.docx  README.md  RabbitMq安装文档.docx  id_rsa.doc  jain-sip实现方案.docx  java-sip http接口.docx  java-sip接口协议文档.docx  kafka安装文档.docx  mysql安装文档.docx  nginx安装文档.doc  redis安装文档.docx  t_platform_info.sql  tmp.docx  zookeeper安装文档.docx  摄像机管控权限文档.docx  联网平台应用部署手册(docker服务) v1.0.docx  联网平台应用部署手册（前台应用）.docx  联网平台播控流程.docx
nmp-center-api/: .project  pom.xml
nmp-center-api/src/main/java/com/hdvon/nmp/dto/: UserDto.java
nmp-center-api/src/main/java/com/hdvon/nmp/exception/: ServiceException.java  UserTimeoutException.java
nmp-center-api/src/main/java/com/hdvon/nmp/generate/: FunTypeEnum.java
nmp-center-api/src/main/java/com/hdvon/nmp/service/: IAddressService.java  IAlarmServerService.java  IAlarmserverMappingService.java  IAttachFileService.java  IBallPlanService.java  IBussinessGroupService.java  ICameraCameragroupService.java  ICameraConnectionsService.java  ICameraLabelService.java  ICameraLogService.java  ICameraMappingService.java  ICameraMonitorService.java  ICameraReportService.java  ICameraService.java  ICameragrouopService.java  IChannelService.java  ICollectMappingService.java  ICollectService.java  IDepartmentMatrixService.java  IDepartmentService.java  IDeviceService.java  IDevicecodeCodeService.java  IDevicecodeDictionaryService.java  IDevicecodeOptionService.java  IDictionaryService.java  IDictionaryTypeService.java  IEncoderServerService.java  IEncodeserverMappingService.java  IFileRelateService.java  IGatewayServerService.java  IGatewayserverMappingService.java  IGenerateValidService.java  ILimitLoginService.java  IMatrixChannelService.java  IMatrixService.java  INoticeService.java  INoticeTypeService.java  IOrganizationService.java  IPermissionPlanService.java  IPermissionService.java  (+55 more)
nmp-center-api/src/main/java/com/hdvon/nmp/util/: PageParam.java
nmp-center-api/src/main/java/com/hdvon/nmp/vo/: AddressAndCameraParamVo.java  AddressAndCameraVo.java  AddressVo.java  AlarmServerParamVo.java  AlarmServerVo.java  AlarmserverMappingVo.java  AttachFileVo.java  BallPlanParamVo.java  BallPlanVo.java  BussinessGroupVo.java  CameraBussinessGroupInitVo.java  CameraBussinessGroupVo.java  CameraCameragroupVo.java  CameraConnectionsVo.java  CameraFormParamVo.java  CameraGroupReportVo.java  CameraLabelVo.java  CameraLogVo.java  CameraMappingVo.java  CameraNode.java  CameraParamVo.java  CameraPermissionVo.java  CameraReportVo.java  CameraSearchVo.java  CameraVo.java  CameragrouopVo.java  ChannelVo.java  CheckAttributeVo.java  CollectMappingVo.java  CollectVo.java  DepartmentImportVo.java  DepartmentMatrixVo.java  DepartmentProject.java  DepartmentUserTreeVo.java  DepartmentVo.java  DeviceParamVo.java  DeviceVo.java  DevicecodeCodeVo.java  DevicecodeDictionaryVo.java  DevicecodeOptionVo.java  (+113 more)
nmp-client/: .project  pom.xml
nmp-client/src/main/java/com/hdvon/client/: NmpClientApp.java
nmp-client/src/main/java/com/hdvon/client/config/: ClientConfig.java
nmp-client/src/main/java/com/hdvon/client/container/: CustomApplicationContextInitializer.java
nmp-client/src/main/java/com/hdvon/client/entity/: Address.java  CameraGroup.java  Department.java  InboundMessage.java  Permission.java  PermissionPlan.java  ResourceUserCameraTemp.java  TreeNode.java  User.java
nmp-client/src/main/java/com/hdvon/client/es/: AbstractEsFilter.java  ElasticsearchConfig.java  ElasticsearchUtils.java  IndexField.java
nmp-client/src/main/java/com/hdvon/client/mapper/: AddressMapper.java  CameraGroupMapper.java  CameraGroupMapper.xml  CameraMapper.java  CameraPermissionMapper.java  CameraPermissionMapper.xml  (+11 more)
nmp-client/src/main/resources/: application.properties
nmp-client/src/main/resources/es/: hdvon_camera.json  hdvon_camera_group.json  hdvon_user_camera_group.json
nmp-client/src/main/shell/: shutdown.bat  startup.bat
nmp-client/src/test/java/com/hdvon/client/: CameraServiceTests.java  EsUpdateServiceTest.java  NmpClientProviderApplicationTests.java  TreeNodeServiceTest.java  TreeServiceTest.java  UserServiceTests.java
nmp-face/: .classpath  .project  pom.xml  readme.md
nmp-face/src/main/java/com/hdvon/FaceLogin/: HDFaceInfo.java  HDFaceSDK_JNI_CPU.java  HDFaceSDK_JNI_GPU.java
nmp-face/src/main/java/com/hdvon/face/: NmpFaceApp.java
nmp-face/src/main/resources/: application.properties  logback.xml
nmp-face/src/main/resources/model/: det1.net  det1.params  det2.net  det2.params  det3.net  det3.params  face_feature.net  hdface_config_model.json
nmp-face/src/main/shell/: shutdown.bat
nmp-face/src/test/java/com/hdvon/face/: NmpFaceApplicationTests.java
nmp-generator/: .project  pom.xml
nmp-generator/code/new(TkMybatis)/api/com.hdvon.nmp.service/: ISipLogService.java
nmp-generator/code/new(TkMybatis)/api/com.hdvon.nmp.vo/: SipLogVo.java
nmp-generator/code/new(TkMybatis)/center/com.hdvon.nmp.entity/: SipLog.java
nmp-generator/code/new(TkMybatis)/center/com.hdvon.nmp.mapper/: SipLogMapper.java
nmp-generator/code/new(TkMybatis)/center/com.hdvon.nmp.service.impl/: SipLogServiceImpl.java
nmp-generator/code/new(TkMybatis)/center/com.hdvon.nmp.xml/: SipLogMapper.xml
nmp-generator/template/: macro.include
nmp-generator/template/new(TkMybatis)/api/${servicePackage}/: I${className}Service.java
nmp-generator/template/new(TkMybatis)/api/${voPackage}/: ${className}Vo.java
nmp-generator/template/new(TkMybatis)/center/${enityPackage}/: ${className}.java
nmp-generator/template/new(TkMybatis)/center/${mapperPackage}/: ${className}Mapper.java
nmp-generator/template/new(TkMybatis)/center/${serviceImplPackage}/: ${className}ServiceImpl.java
nmp-generator/template/new(TkMybatis)/center/${xmlPackage}/: ${className}Mapper.xml
nmp-jain-sip/: pom.xml
nmp-jain-sip/src/main/java/com/hdvon/sip/: NmpJainSipApplication.java
nmp-jain-sip/src/main/resources/: application.properties  logback.xml  sip.properties
nmp-jain-sip/src/main/shell/: shutdown.bat  startup.bat
nmp-jain-sip/src/test/java/com/hdvon/sip/: NmpJainSipApplicationTests.java  SipServiceTest.java
(+859 files in other folders)
