#valid：校验类型配置；text：校验可填值，REGEX：是否正则校验；
deptCode={"name":"部门代码","attr":"depCode","valid":"{'NOTNULL':'true','LENGTH':'30'}"}
deptName={"name":"部门名称","attr":"name","valid":"{'NOTNULL':'true','LENGTH':'100'}"}
parentDeptCode={"name":"父部门代码","attr":"parentDepCode","valid":"{'NOTNULL':'true','LENGTH':'30'}"}
xzqh={"name":"所属行政区划","attr":"orgId","valid":"{'LENGTH':'100'}"}
isConstructor={"name":"是否建设单位","attr":"isConstructor","valid":"{'TEXT':\\"{'1':'是','0':'否'}\\"}"}
isBuilder={"name":"是否承建单位","attr":"isBuilder","valid":"{'TEXT':\\"{'1':'是','0':'否'}\\"}"}
contactor={"name":"联系人","attr":"contactor","valid":"{'LENGTH':'20'}"}
telelno={"name":"电话号码","attr":"telelno","valid":"{'REGEX':'PHONE'}"}
mobile={"name":"手机号","attr":"mobile","valid":"{'REGEX':'MOBILE'}"}
address={"name":"联系地址","attr":"address","valid":"{'LENGTH':'200'}"}
description={"name":"说明","attr":"description","valid":"{'LENGTH':'150'}"}