orgCode={"name":"虚拟组织代码","attr":"orgCode","valid":"{'NOTNULL':'true','LENGTH':'30','REGEX':'VirtualCode'}"}
orgName={"name":"虚拟组织名称","attr":"name","valid":"{'NOTNULL':'true','LENGTH':'100'}"}
parentOrgCode={"name":"父组织代码","attr":"parentOrgCode","valid":"{'NOTNULL':'true','LENGTH':'30'}"}
SSYWFZ={"name":"所属业务分组","attr":"bussGroupId","isMapping":"true","valid":"{'NOTNULL':'true','LENGTH':'150'}"}
description={"name":"说明","attr":"description","valid":"{'LENGTH':'150'}"}