SBBM={"name":"设备编码","attr":"sbbm","valid":"{'NOTNULL':'true','LENGTH':'20','REGEX':'SBBM'}"}
SBMC={"name":"设备名称","attr":"sbmc","valid":"{'NOTNULL':'true','LENGTH':'100'}"}
orgName={"name":"所属行政区划","attr":"xzqh","isMapping":"true","valid":"{'LENGTH':'100'}"}
addressName={"name":"所属地址","attr":"addressId","isMapping":"true","valid":"{'LENGTH':'100'}"}
encoderServerName={"name":"所属编码器","attr":"encoderServerId","isMapping":"true","valid":"{'LENGTH':'60'}"}
bussinessName={"name":"所属业务分组","attr":"bussGroupId","isMapping":"true","valid":"{'LENGTH':'150'}"}
projectName={"name":"所属项目","attr":"projectId","isMapping":"true","valid":"{'LENGTH':'100'}"}
ParentID={"name":"父设备/区域/系统ID","attr":"parentId","valid":"{'LENGTH':'20'}"}
Parental={"name":"子设备","attr":"parental","valid":"{'REGEX':'INT'}"}
SBCS={"name":"设备厂商","attr":"sbcs","valid":"{'DIC':'true'}"}
SXJLX={"name":"摄像机类型","attr":"sxjlx","valid":"{'DIC':'true'}"}
QDSBXH={"name":"前端设备型号","attr":"qdsbxh","valid":"{'LENGTH':'40'}"}
SBSX={"name":"设备属性","attr":"sbsx","valid":"{'DIC':'true'}"}
SXJGNLX={"name":"摄像机功能类型","attr":"sxjgnlx","valid":"{'DIC':'true'}"}
BGSX={"name":"摄像机补光属性","attr":"bgsx","valid":"{'DIC':'true'}"}
ZNFX={"name":"智能分析","attr":"znfx","valid":"{'DIC':'true'}"}
CJDLB={"name":"采集点类别","attr":"cjdlb","valid":"{'DIC':'true'}"}
LXCCWZ={"name":"录像存储位置","attr":"lxccwz","valid":"{'LENGTH':'100'}"}
CCTGYYSBM={"name":"存储托管运营商编码","attr":"cctgyysbm","valid":"{'DIC':'true'}"}
CCTGYYSMC={"name":"存储托管运营商名称","attr":"cctgyysmc","valid":"{'LENGTH':'60'}"}
CCTGYYSJFDZ={"name":"存储托管运营商机房地址","attr":"cctgyysjfdz","valid":"{'LENGTH':'100'}"}
LXCCSBIP={"name":"录像存储设备IP","attr":"lxccsbip","valid":"{'REGEX':'IP'}"}
LXCCSBGBID={"name":"录像存储设备国标ID号","attr":"lxccsbgbid","valid":"{'LENGTH':'20'}"}
LXCCSBMC={"name":"录像存储设备名称","attr":"lxccsbmc","valid":"{'LENGTH':'50'}"}
LXCCSDLYHM={"name":"录像存储设备登录用户名","attr":"lxccsdlyhm","valid":"{'LENGTH':'40'}"}
LXCCSBDLMM={"name":"录像存储设备登录密码","attr":"lxccsbdlmm","valid":"{'LENGTH':'40'}"}
LXCCSBDKH={"name":"录像存储设备端口号","attr":"lxccsbdkh","valid":"{'LENGTH':'8'}"}
LXCCSBZTDS={"name":"录像存储设备总通道数","attr":"lxccsbztds","valid":"{'REGEX':'INT'}"}
CCXTTDH={"name":"存储系统通道号","attr":"ccxttdh","valid":"{'REGEX':'INT'}"}
LXCCSBCJ={"name":"录像存储设备厂家","attr":"lxccsbcj","valid":"{'DIC':'true'}"}
LXCCSBLX={"name":"录像存储设备类型","attr":"lxccsblx","valid":"{'DIC':'true'}"}
Block={"name":"警区","attr":"block","valid":"{'LENGTH':'12'}"}
AZDZ={"name":"安装地址","attr":"azdz","valid":"{'LENGTH':'100'}"}
MPDZ={"name":"门牌地址","attr":"mpdz","valid":"{'LENGTH':'80'}"}
LGBH={"name":"立杆编号","attr":"lgbh","valid":"{'LENGTH':'12'}"}
ZBBZ={"name":"周边标志","attr":"zbbz","valid":"{'LENGTH':'100'}"}
JD={"name":"经度","attr":"jd","valid":"{'REGEX':'JD'}"}
WD={"name":"纬度","attr":"wd","valid":"{'REGEX':'WD'}"}
WZLX={"name":"摄像机位置类型","attr":"wzlx","valid":"{'DIC':'true'}"}
AZFS={"name":"安装方式","attr":"azfs","valid":"{'DIC':'true'}"}
GG={"name":"杆高","attr":"gg","valid":"{'LENGTH':'5'}"}
BC={"name":"臂长","attr":"bc","valid":"{'LENGTH':'5'}"}
HBFX={"name":"横臂方向","attr":"hbfx","valid":"{'LENGTH':'20'}"}
QDFS={"name":"取电方式","attr":"qdfs","valid":"{'LENGTH':'20'}"}
SYMS={"name":"射域描述","attr":"syms","valid":"{'LENGTH':'40'}"}
JKFWJT={"name":"监控范围截图","attr":"jkfwjt","valid":"{'LENGTH':'200'}"}
JKSJ={"name":"监控实景","attr":"jksj","valid":"{'LENGTH':'200'}"}
SNWSX={"name":"摄像机安装位置室内外","attr":"Snwsx","valid":"{'DIC':'true'}"}
SXJJKFW={"name":"摄像机监控方位","attr":"sxjjkfw","valid":"{'DIC':'true'}"}
GLSXJ={"name":"关联摄像机","attr":"glsxj","valid":"{'LENGTH':'100'}"}
SFGG={"name":"是否共杆","attr":"sfgg","valid":"{'DIC':'true'}"}
SafetyWay={"name":"信令安全模式","attr":"safetyWay","valid":"{'DIC':'true'}"}
RegisterWay={"name":"注册方式","attr":"registerWay","valid":"{'DIC':'true'}"}
Secrecy={"name":"保密属性","attr":"secrecy","valid":"{'DIC':'true'}"}
CertNum={"name":"证书序列号","attr":"certNum","valid":"{'LENGTH':'100'}"}
Certifiable={"name":"证书有效标识","attr":"certifiable","valid":"{'DIC':'true'}"}
ErrCode={"name":"无效原因码","attr":"errCode","valid":"{'DIC':'true'}"}
EndTime={"name":"证书终止有效期","attr":"endTime","valid":"{'DATE':\\"['yyyy-MM-dd','yyyy/MM/dd']\\"}"}
LWSX={"name":"联网属性","attr":"lwsx","valid":"{'DIC':'true'}"}
JRWL={"name":"接入网络","attr":"jrwl","valid":"{'DIC':'true'}"}
IPv4={"name":"设备/区域/系统IPv4地址","attr":"ipv4","valid":"{'REGEX':'IP'}"}
IPv6={"name":"设备/区域/系统IPv6地址","attr":"ipv6","valid":"{'REGEX':'IP'}"}
MacAddress={"name":"设备MAC地址","attr":"macAddress","valid":"{'LENGTH':'17'}"}
Port={"name":"设备/区域/系统端口","attr":"port","valid":"{'REGEX':'INT'}"}
SBYHM={"name":"设备用户名","attr":"sbyhm","valid":"{'LENGTH':'30'}"}
Password={"name":"设备口令","attr":"password","valid":"{'LENGTH':'30'}"}
GATEWAYIP={"name":"中心信令服务器IP/网关服务器IP","attr":"gatewayip","valid":"{'LENGTH':'20'}"}
GATEWAYDOMAIN={"name":"中心信令域/网关域","attr":"gatewaydomain","valid":"{'LENGTH':'20'}"}
GATEWAYID={"name":"中心信令ID/网关ID","attr":"gatewayid","valid":"{'LENGTH':'20'}"}
OSLOGINNAME={"name":"中心信令服务器操作系统登录用户名/网关服务器操作系统登录用户名","attr":"osloginname","valid":"{'LENGTH':'30'}"}
OSLOGINKEY={"name":"中心信令服务器操作系统登录密码/网关服务器操作系统登录密码","attr":"osloginkey","valid":"{'LENGTH':'30'}"}
QYSJ={"name":"启用时间","attr":"qysj","valid":"{'DATE':\\"['yyyy-MM-dd HH:mm:ss','yyyy/MM/dd HH:mm:ss']\\"}"}
BFSJ={"name":"报废时间","attr":"bfsj","valid":"{'DATE':\\"['yyyy-MM-dd HH:mm:ss','yyyy/MM/dd HH:mm:ss']\\"}"}
AZSJ={"name":"安装时间","attr":"azsj","valid":"{'DATE':\\"['yyyy-MM-dd HH:mm:ss','yyyy/MM/dd HH:mm:ss']\\"}"}
SBZT={"name":"设备状态","attr":"sbzt","valid":"{'DIC':'true'}"}
SPDS={"name":"视频丢失","attr":"spds","valid":"{'DIC':'true'}"}
SCSZ={"name":"色彩失真","attr":"scsz","valid":"{'DIC':'true'}"}
SPMH={"name":"视频模糊","attr":"spmh","valid":"{'DIC':'true'}"}
LDYC={"name":"亮度异常","attr":"ldyc","valid":"{'DIC':'true'}"}
SPGR={"name":"视频干扰","attr":"spgr","valid":"{'DIC':'true'}"}
SPKD={"name":"视频卡顿","attr":"spkd","valid":"{'DIC':'true'}"}
SPZD={"name":"视频遮挡","attr":"spzd","valid":"{'DIC':'true'}"}
CJBG={"name":"场景变更","attr":"cjbg","valid":"{'DIC':'true'}"}
ZXSC={"name":"在线时长","attr":"zxsc","valid":"{'REGEX':'INT'}"}
LXSC={"name":"离线时长","attr":"lxsc","valid":"{'REGEX':'INT'}"}
XLSY={"name":"信令时延","attr":"xlsy","valid":"{'REGEX':'INT'}"}
SPLSY={"name":"视频流时延","attr":"splsy","valid":"{'REGEX':'INT'}"}
GJZSY={"name":"关键帧时延","attr":"gjzsy","valid":"{'REGEX':'INT'}"}
LXBCTS={"name":"录像保存天数","attr":"lxbcts","valid":"{'REGEX':'INT'}"}
DownloadSpeed={"name":"下载倍速范围","attr":"downloadSpeed","valid":"{'LENGTH':'15'}"}
Filepath={"name":"文件路径名","attr":"filepath","valid":"{'LENGTH':'128'}"}
RecordAddress={"name":"录像地址","attr":"recordAddress","valid":"{'LENGTH':'128'}"}
SVCSpaceSupportMode={"name":"空域编码能力","attr":"svcspaceSupportMode","valid":"{'DIC':'true'}"}
SVCTimeSupportMode={"name":"时域编码能力","attr":"svctimeSupportMode","valid":"{'DIC':'true'}"}
VideoEncodeType={"name":"视频编码格式","attr":"videoEncodeType","valid":"{'DIC':'true'}"}
Resolution={"name":"图像分辨率","attr":"resolution","valid":"{'DIC':'true'}"}
FrameRate={"name":"图像帧率","attr":"frameRate","valid":"{'REGEX':'INT'}"}
VideoCodeType={"name":"视频码率类型","attr":"videoCodeType","valid":"{'DIC':'true'}"}
VideoCodeRate={"name":"视频码率大小","attr":"videoCodeRate","valid":"{'REGEX':'INT'}"}
StreamType={"name":"码流类型","attr":"streamType","valid":"{'DIC':'true'}"}
Pickup={"name":"拾音器","attr":"pickup","valid":"{'DIC':'true'}"}
AudioEncodeType={"name":"音频编码格式","attr":"audioEncodeType","valid":"{'DIC':'true'}"}
AudioCodeRate={"name":"音频编码码率","attr":"audioCodeRate","valid":"{'DIC':'true'}"}
AudioSampleRate={"name":"音频采样率","attr":"audioSampleRate","valid":"{'DIC':'true'}"}
JKDWLX={"name":"监控点位类型","attr":"jkdwlx","valid":"{'DIC':'true'}"}
JSLX={"name":"建设类型","attr":"jslx","valid":"{'DIC':'true'}"}
TZDW={"name":"投资单位","attr":"tzdw","valid":"{'LENGTH':'10'}"}
JSDW={"name":"建设单位/设备归属","attr":"jsdw","valid":"{'LENGTH':'100'}"}
JSDWDM={"name":"建设单位/平台归属代码","attr":"jsdwdm","valid":"{'REGEX':'INT'}"}
SSXMBH={"name":"所属项目编号","attr":"ssxmbh","valid":"{'LENGTH':'30'}"}
SSXMMC={"name":"所属项目名称","attr":"ssxmmc","valid":"{'LENGTH':'100'}"}
SXJSSBM={"name":"摄像机所属部门","attr":"sxjssbm","valid":"{'DIC':'true'}"}
SSPCS={"name":"所属派出所","attr":"sspcs","valid":"{'LENGTH':'100'}"}
SSJD={"name":"所属街道","attr":"ssjd","valid":"{'LENGTH':'100'}"}
CJDW={"name":"承建单位","attr":"cjdw","valid":"{'LENGTH':'100'}"}
WHDW={"name":"维护单位","attr":"whdw","valid":"{'LENGTH':'100'}"}
WHR={"name":"维护人","attr":"whr","valid":"{'LENGTH':'20'}"}
WHRSJ={"name":"维护人手机","attr":"whrsj","valid":"{'LENGTH':'12'}"}
XGR={"name":"修改人","attr":"xgr","valid":"{'LENGTH':'255'}"}
XGSJ={"name":"修改时间","attr":"xgsj","valid":"{'DATE':\\"['yyyy-MM-dd HH:mm:ss','yyyy/MM/dd HH:mm:ss']\\"}"}