# Spring boot application
server.port=8117

# Dubbo Config properties
dubbo.scan.basePackages=com.hdvon.face
dubbo.application.id=npm-face-provider
dubbo.application.name=npm-face-provider
### RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=@dubbo.registry.address@
dubbo.registry.protocol=zookeeper
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
# Provider config
dubbo.provider.timeout=20000


dll.path=@dll.path@
