#本地信令的加密方式，目前为Digest
jni.schema=Digest

#本地信令账号注册的过期时间，单位：秒。 
jni.expire=7200

#本地信令账号、密码
jni.username=38020000003000000008
jni.password=12345678

#本地信令账号，目前支持两个信令账号切换注册,若没有两个账号，把注释掉
jni.username2=38020000003000000030
jni.password2=12345678

#信令中心的IP地址
jni.serverIp=192.168.2.3
#信令中心端口号
jni.serverPort=5060  
#信令中心ID
jni.serverCode=38020000002000000001

#部署服务器的IP地址
jni.receiverIp=@jni.receiverIp@
#部署服务器的端口号
jni.receiverPort=5060

#用于JNI调用的第三方动态链接库，由C++实现java本地方法后编译而成。此库用于联网平台的视频监控、录像回放相关的功能
lib.libName=JavaSip.dll

#用于区分是否为开发环境的标识，目前配置为true,生成环境改为false
isDEV=true
#开发环境下默认的目标信令通道，即设备编号,生成环境可以注释掉
default.deviceCode=38020000001320000010
