#name：excel模板某列表头名称
#attr：
#valid：校验规则配置，可配置的key：NOTNULL表示非空校验；LENGTH表示长度校验；DIC表示字典值校验
orgCode={"name":"机构代码","attr":"orgCode","valid":"{'NOTNULL':'true','LENGTH':'30'}"}
orgName={"name":"机构名称","attr":"name","valid":"{'NOTNULL':'true','LENGTH':'100'}"}
parentOrgCode={"name":"父机构代码","attr":"parentOrgCode","valid":"{'NOTNULL':'true','LENGTH':'30'}"}
orgType={"name":"机构类型","attr":"orgType","valid":"{'NOTNULL':'true','DIC':'true'}"}
description={"name":"说明","attr":"description","valid":"{'LENGTH':'150'}"}