#Parental=
SBCS=SBCS
SXJLX=SXJLX
SBSX=SBSX
SXJGNLX=SXJGNLX
BGSX=BGSX
ZNFX=ZNFX
CJDLB=CJDLB
CCTGYYSBM=CCTGYYSBM
LXCCSBCJ=LXCCSBCJ
LXCCSBLX=LXCCSBLX
WZLX=SXJWZLX
AZFS=AZFS
SNWSX=SNWSX
SXJJKFW=SXJJKFW
SFGG=SFGG
SafetyWay=SafetyWay
RegisterWay=RegisterWay
Secrecy=Secrecy
Certifiable=Certifiable
ErrCode=ErrCode
LWSX=LWSX
JRWL=JRWL
SBZT=SBZT
SPDS=isNomal
SCSZ=isNomal
SPMH=isNomal
LDYC=isNomal
SPGR=isNomal
SPKD=isNomal
SPZD=isNomal
CJBG=isNomal
SVCSpaceSupportMode=AirCodeable
SVCTimeSupportMode=TimeCodeable
VideoEncodeType=VideoEncodeType
Resolution=Resolution
VideoCodeType=VideoCodeType
StreamType=StreamType
Pickup=Pickup
AudioEncodeType=AudioEncodeType
AudioCodeRate=AudioCodeRate
AudioSampleRate=AudioSampleRate
JKDWLX=JKDWLX
JSLX=JSLX
SXJSSBM=SXJSSBM