SBBM=设备编码
SBMC=设备名称
XZQH=所属行政区划
SSDZ=所属地址
SSBMQ=所属编码器
SSYWFZ=所属业务分组
SSXM=所属项目
ParentID=父设备/区域/系统ID
Parental=子设备
SBCS=设备厂商
SXJLX=摄像机类型
QDSBXH=前端设备型号
SBSX=设备属性
SXJGNLX=摄像机功能类型
BGSX=摄像机补光属性
ZNFX=智能分析
CJDLB=采集点类别
LXCCWZ=录像存储位置
CCTGYYSBM=存储托管运营商编码
CCTGYYSMC=存储托管运营商名称
CCTGYYSJFDZ=存储托管运营商机房地址
LXCCSBIP=录像存储设备IP
LXCCSBGBID=录像存储设备国标ID号
LXCCSBMC=录像存储设备名称
LXCCSDLYHM=录像存储设备登录用户名
LXCCSBDLMM=录像存储设备登录密码
LXCCSBDKH=录像存储设备端口号
LXCCSBZTDS=录像存储设备总通道数
CCXTTDH=存储系统通道号
LXCCSBCJ=录像存储设备厂家
LXCCSBLX=录像存储设备类型
Block=警区
AZDZ=安装地址
MPDZ=门牌地址
LGBH=立杆编号
ZBBZ=周边标志
JD=经度
WD=纬度
WZLX=摄像机位置类型
AZFS=安装方式
GG=杆高
BC=臂长
HBFX=横臂方向
QDFS=取电方式
SYMS=射域描述
JKFWJT=监控范围截图
JKSJ=监控实景
SNWSX=摄像机安装位置室内外
SXJJKFW=摄像机监控方位
GLSXJ=关联摄像机
SFGG=是否共杆
SafetyWay=信令安全模式
RegisterWay=注册方式
Secrecy=保密属性
CertNum=证书序列号
Certifiable=证书有效标识
ErrCode=无效原因码
EndTime=证书终止有效期
LWSX=联网属性
JRWL=接入网络
IPv4=设备/区域/系统IPv4地址
IPv6=设备/区域/系统IPv6地址
MacAddress=设备MAC地址
Port=设备/区域/系统端口
SBYHM=设备用户名
Password=设备口令
GATEWAYIP=中心信令服务器IP/网关服务器IP
GATEWAYDOMAIN=中心信令域/网关域
GATEWAYID=中心信令ID/网关ID
OSLOGINNAME=中心信令服务器操作系统登录用户名/网关服务器操作系统登录用户名
OSLOGINKEY=中心信令服务器操作系统登录密码/网关服务器操作系统登录密码
QYSJ=启用时间
BFSJ=报废时间
AZSJ=安装时间
SBZT=设备状态
SPDS=视频丢失
SCSZ=色彩失真
SPMH=视频模糊
LDYC=亮度异常
SPGR=视频干扰
SPKD=视频卡顿
SPZD=视频遮挡
CJBG=场景变更
ZXSC=在线时长
LXSC=离线时长
XLSY=信令时延
SPLSY=视频流时延
GJZSY=关键帧时延
LXBCTS=录像保存天数
DownloadSpeed=下载倍速范围
Filepath=文件路径名
RecordAddress=录像地址
SVCSpaceSupportMode=空域编码能力
SVCTimeSupportMode=时域编码能力
VideoEncodeType=视频编码格式
Resolution=图像分辨率
FrameRate=图像帧率
VideoCodeType=视频码率类型
VideoCodeRate=视频码率大小
StreamType=码流类型
Pickup=拾音器
AudioEncodeType=音频编码格式
AudioCodeRate=音频编码码率
AudioSampleRate=音频采样率
JKDWLX=监控点位类型
JSLX=建设类型
TZDW=投资单位
JSDW=建设单位/设备归属
JSDWDM=建设单位/平台归属代码
SSXMBH=所属项目编号
SSXMMC=所属项目名称
SXJSSBM=摄像机所属部门
SSPCS=所属派出所
SSJD=所属街道
CJDW=承建单位
WHDW=维护单位
WHR=维护人
WHRSJ=维护人手机
XGR=修改人
XGSJ=修改时间